# Put env vars here
NODE_ENV=dev
SERVICE_ID=auth-service
PORT=3000

GOOGLE_DISCOVERY_DOCUMENT_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_AUTHORIZATION_ENDPOINT_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_ENDPOINT_URL=https://github.com/login/oauth/access_token
GITHUB_USER_ENDPOINT_URL=https://api.github.com/user
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
